
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #0d0d0d;
  color: #ffffff;
  text-align: center;
}

nav {
  background-color: #1a1a1a;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  height: 40px;
}

.nav-links button,
.nav-links a {
  margin: 0 10px;
  background: none;
  border: none;
  color: #ffffff;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
}

.nav-links button:hover,
.nav-links a:hover {
  text-decoration: underline;
}

section {
  display: none;
  padding: 40px 20px;
}

.active-section {
  display: block;
  animation: fadeIn 0.5s ease;
}

.slogan {
  font-size: 1.4rem;
  margin-top: 10px;
}

.product-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.product img {
  width: 200px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255,255,255,0.1);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
